apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-lds-tpl
  namespace: {{ .Release.Name }}
data:
  {{- template "envoy.data.envoy-lds.tpl" }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Name }}
data:
  {{- template "envoy.data.config" }}
